/import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {
	font-family: 'Nanum Gothic';
}
a {
	color: #000000;
	text-decoration: none;
} 
a:hover {
	color: #000000;
	text-decoration: none;
	cursor: pointer;
} 
.navbar {
	background-color:#000000;
	border-color:#000000;	
}
.navbar .navbar-brand{
	color:#ffffff;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus{
	background-color:transparent;
	color:#bbbbbb;
}


.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus{
	color:#bbbbbb;
}

.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus{
	color:white;
	background-color:#000000;
}