/*
 * Copyright 2011-2019 SungJuWon
 * Licensed under MIT - 개인용이던 상업용이던 학습용이던 마음되로 쓰라!
 * 여기서는 teacher.jsp에 적용되는 스타일 쉬트 이다.
*/
blockqoute {
	background: #f9f9f9;
	border-left: 10px solid #cccccc;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	quotes: "\201C" "\201D" "\2018" "\2019"
}

blockqoute:before {
	color: #cccccc;
	content: open-quote;
	font-size: 3em;
	line-height: 0.1em;
	margin-left: :0.25em;
	vertical-align: -0.4em;
}

blockqoute:after {
	color: #cccccc;
	content: close-quote;
	font-size: 3em;
	line-height: 0.1em;
	margin-left: :0.25em;
	vertical-align: -0.4em;
}