{% extends "base.html" %}
{% block content %}

	<div class="container" align="center">
		<table id="example" class="table table-striped table-bordered"
			style="width: 100%">
			<thead>
				<tr>
				<th width="25%">주문번호</th>
				<th>상품번호</th>
				<th>수량</th>
				<th width="20%">주문날짜</th>
				</tr>
			</thead>
			<tbody>
				{% for order in orderList %}
				<tr>
					<td>{{order.id}}</a></td>
					<td>{{order.oaid}}</td>
					<td>{{order.oquantity}}</td>
					<td>{{order.odate}}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
{% endblock content %}