{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<title></title>
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"
	type='text/css'>
<link href="{% static 'css/boost.css' %}" rel='stylesheet'
	type='text/css'>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>
<script
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

<script>
	$(document)
			.ready(
					function() {
						$('#example')
								.DataTable(
										{
											stateSave : true,
											"scrollX" : true,
											"language" : {
												"decimal" : ".",
												"thousands" : ",",
												"info" : "보이는페이지 _PAGE_ / _PAGES_",
												"url" : "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Korean.json"
											},
											"lengthMenu" : [
													[ 10, 15, 20, 50, -1 ],
													[ 10, 15, 20, 50, "All" ] ]
										});
					});
</script>

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">

<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

<link href="{% static 'css/sungs.css' %}" rel='stylesheet'
	type='text/css'>
<body>
	<div id="header_div">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background:linear-gradient(45deg, rgba(254, 246, 210, 0.53) 0%, rgba(254, 246, 210, 0.53) 14.286%,
rgba(221, 240, 216, 0.53) 14.286%, rgba(221, 240, 216, 0.53) 28.572%,rgba(188, 233, 223, 0.53) 28.572%, 
rgba(188, 233, 223, 0.53) 42.858%,rgba(156, 227, 229, 0.53) 42.858%, rgba(156, 227, 229, 0.53) 57.144%,
rgba(123, 220, 235, 0.53) 57.144%, rgba(123, 220, 235, 0.53) 71.42999999999999%,rgba(90, 214, 242, 0.53) 71.43%, 
rgba(90, 214, 242, 0.53) 85.71600000000001%,rgba(57, 207, 248, 0.53) 85.716%, rgba(57, 207, 248, 0.53) 100.002%),
linear-gradient(135deg, rgb(246, 99, 200) 0%, rgb(246, 99, 200) 12.5%,rgb(223, 98, 196) 12.5%, 
rgb(223, 98, 196) 25%,rgb(199, 97, 192) 25%, rgb(199, 97, 192) 37.5%,rgb(176, 96, 188) 37.5%, rgb(176, 96, 188) 50%,
rgb(152, 95, 184) 50%, rgb(152, 95, 184) 62.5%,rgb(129, 94, 180) 62.5%, rgb(129, 94, 180) 75%,rgb(105, 93, 176) 75%, 
rgb(105, 93, 176) 87.5%,rgb(82, 92, 172) 87.5%, rgb(82, 92, 172) 100%);">
			<a class="navbar-brand" href="/index/">SHOPPING MALL</a>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="/member/write">회원가입<span
							class="sr-only"></span></a></li>
					<li class="nav-item active"><a class="nav-link"
						href="#">장바구니<span class="sr-only"></span></a></li>
						<li class="nav-item active"><a class="nav-link" 
						href="/member/view/">마이페이지<span class="sr-only"></span></a></li>
					<li class="nav-item active"><a class="nav-link"
						href="/boardEx/list/">상품목록<span class="sr-only"></span></a></li>
					<!--	
					<ul class="navbar-nav">
						<li class="nav-item dropdown active"><a
							class="nav-link dropdown-toggle" href="#" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">게시판쓰기</a>
							<div class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">머시기</a> 
								<a class="dropdown-item" href="#">거시기</a>
								<a class="dropdown-item" href="#">까무러치기</a> 
								<a class="dropdown-item" href="#">골때리기</a>
							</div></li>
					</ul>


					<li class="nav-item active"><a class="nav-link"
						href="/polls/index/">고객설문조사<span class="sr-only"></span></a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">강의</a> -->
						<div class="dropdown-menu"
							aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">C언어</a> <a
								class="dropdown-item" href="#">Java</a> <a class="dropdown-item"
								href="#">안드로이드</a>
						</div></li>
				</ul>

				<form class="form-inline" action="#" method="post">
					<input class="form-control mr-sm-2" type="search"
						placeholder="검색어 입력" aria-label="검색">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
				</form>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<ul class="nav navbar-nav navbar-right">
						<li><a href="{%url 'member:mylogin' %}"><span
								class="glyphicon glyphicon-user"></span> Login
						</a></li>
						<li><a href="{% url 'member:logout' %}">&nbsp;Logout</a></li> 
				</ul>

			</div>

		</nav>
	</div>


	{% block content %} {% endblock content %}


	<br><br><br><br><br>
	<footer style="color:#ffffff; background:linear-gradient(219deg,rgba(246,246,246,.02) 0,rgba(246,246,246,.02) 20%,
	rgba(225,225,225,.02) 20%,rgba(225,225,225,.02) 40%,rgba(136,136,136,.02) 40%,rgba(136,136,136,.02) 60%,
	rgba(216,216,216,.02) 60%,rgba(216,216,216,.02) 80%,rgba(35,35,35,.02) 80%,rgba(35,35,35,.02) 100%),
	linear-gradient(299deg,rgba(213,213,213,.02) 0,rgba(213,213,213,.02) 20%,rgba(150,150,150,.02) 20%,
	rgba(150,150,150,.02) 40%,rgba(161,161,161,.02) 40%,rgba(161,161,161,.02) 60%,rgba(186,186,186,.02) 60%,
	rgba(186,186,186,.02) 80%,rgba(28,28,28,.02) 80%,rgba(28,28,28,.02) 100%),linear-gradient(50deg,rgba(157,157,157,.02) 0,
	rgba(157,157,157,.02) 16.667%,rgba(147,147,147,.02) 16.667%,rgba(147,147,147,.02) 33.334%,rgba(42,42,42,.02) 33.334%,
	rgba(42,42,42,.02) 50.001%,rgba(214,214,214,.02) 50.001%,rgba(214,214,214,.02) 66.668%,rgba(34,34,34,.02) 66.668%,
	rgba(34,34,34,.02) 83.335%,rgba(211,211,211,.02) 83.335%,rgba(211,211,211,.02) 100.002%),
	linear-gradient(278deg,rgba(79,79,79,.03) 0,rgba(79,79,79,.03) 20%,rgba(217,217,217,.03) 20%,rgba(217,217,217,.03) 40%,
	rgba(5,5,5,.03) 40%,rgba(5,5,5,.03) 60%,rgba(200,200,200,.03) 60%,rgba(200,200,200,.03) 80%,rgba(125,125,125,.03) 80%,
	rgba(125,125,125,.03) 100%),linear-gradient(274deg,rgba(235,235,235,.03) 0,rgba(235,235,235,.03) 12.5%,rgba(100,100,100,.03) 12.5%,
	rgba(100,100,100,.03) 25%,rgba(44,44,44,.03) 25%,rgba(44,44,44,.03) 37.5%,rgba(228,228,228,.03) 37.5%,rgba(228,228,228,.03) 50%,
	rgba(36,36,36,.03) 50%,rgba(36,36,36,.03) 62.5%,rgba(72,72,72,.03) 62.5%,rgba(72,72,72,.03) 75%,rgba(30,30,30,.03) 75%,
	rgba(30,30,30,.03) 87.5%,rgba(109,109,109,.03) 87.5%,rgba(109,109,109,.03) 100%),linear-gradient(90deg,#232323,#232323);">
		<div class="container">
			<br>
			<div class="row" style="font-size:15px;">
				<div class="col-sm-2" style="text-align:center;">Copyright &copy;2019<br>전석원(Jeon Seokwon)</div>
				<div class="col-sm-4"><p>명칭: 비젼<br>등록번호: 가00000 | 등록연월일: 2019. 09. 04<br>발행인: 전석원 | 편집인: 전석원</p></div>
				<div class="col-sm-2"><p style="text-align:center;">문의</p>
					<div class="list-group">
						<a href="form_mail.php" class="list-group-item">이메일 보내기</a>
						<a href="#" class="list-group-item">010-1234-5678</a>
					</div>
				</div>
				<div class="col-sm-2"><p style="text-align:center;">/</p>
					<div class="list-group">
						<a href="https://www.youtube.com/" class="list-group-item">유튜브</a>
						<a href="https://www.naver.com/" class="list-group-item">네이버</a>
					</div>
				</div>
				<div class="col-sm-2"><p style="text-align:center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 전석원</p></div>
			</div>
		</div>
		<br><br><br><br>
	</footer>
</body>
</html>