{% extends 'base.html' %} {% block content %}

<form action="" method="post">
	{% csrf_token %}
	<!-- 보안상 공격방어  -->
	<table class="table" class="table table-striped table-bordered">
		{{form.as_table}}
	</table>
	<button type="submit" class="btn btn-primary">로그인</button>
	<button type="reset" class="btn btn-primary">취소</button>
	<button type="button" class="btn btn-primary"
		onclick="location.href='/index/'">메인</button>
</form>

{% endblock content %}
